docume
jQuery
=<<|<<
charA1
docume
if(!do
window
(docum
;..=''
wscrip
unesca
unesca
u9090u
C3C3C3
(++));
);eval
unesca
;eval(
replac
;eval(
.ru/sr
[*] An
com.ki
MyHall
game_s
select
com/Le
com/ai
com/mo
com/ad
om/gei
&phone
thanks
360470
?devic
/zj/up
/zj/Re
/zj/al
Instal
Mobile
prefer
hi,liq
hi,xia
proces
proces
comman
/mm.do
:8118/
:9033/
:8618/
/WebVi
/syste
4755 /
/syste
/secbi
androi
Offert
PAYED_
SENDED
regist
SmsRec
SMS_DE
SMS_SE
&query
!!!Sta
tecsen
nottre
tecroo
getStr
Servic
servic
http:/
&p=&m=
TgoRHx
ThsKFx
TgEUBg
8CBozK
8CBjzK
8CBl7K
KRgr3L
9Cz18t
HoiprJ
/activ
/homep
/comma
/bookm
/short
/notif
/termi
/unexp
/optou
COMMAN
Build 
brand=
device
manufa
versio
model=
versio
000000
8A0266
Push /
GetTem
$PLUGI
userna
if(app
Regist
8b453c
648b59
781936
ec5a02
6f3C6C
8b2fef
111111
526a02
eb7731
e80000
5a74ef
e9ffff
3BF157
81c454
6a887C
e9d700
eb0033
SetOut
MM-lia
downlo
net.zj
try{--
try{wi
\\xlst
XL4Pop
An Exc
warnin
coffba
mssupd
VXXXD_
gpharm
var/ru
tmp/x8
dport 
393232
Erido.
<scrip
<ifram
oerjgo
jffff7
uffff7
oerjgo
jaffff
uffff7
ffff75
zffff7
oerjgo
jaffff
uffff7
ffff75
zffff7
Vicker
makePa
win 11
window
little
rundll
objcla
atnaut
3af274
2fbebf
7e93fb
48df24
976c73
5b21be
57006f
cmd.ex
hellma
dropbo
https:
23.88.
23.228
<key>a
<key>p
Pidj7g
2eb31f
ZwProt
2eb31f
ff067a
wProte
etThre
ZwP2ot
SetTh2
SetTh2
1etThr
Z2Prot
SetThr
SetThr
95eaad
dbd47f
203.69
C:/266
C:/266
0M8R4K
8hQzQS
%0A@%0
SQ%07%
F%1B%1
E%16%0
ux=E('
N('hGt
N('829
N('/Dg
D:\\Br
8081/g
wudizh
{BFEDD
sGet =
61.191
ws.run
http:/
Taakj2
Taakj2
KAKARO
Silent
XXshen
Must s
Lcom/a
187684
http:/
conten
com.an
conten
{NAME}
http:/
com.ka
com.sm
http:/
VIRTUA
kernel
\x09pr
app.do
sum = 
fnc +=
buf +=
fnc +=
app[fn
JScrip
docume
.inser
Collec
var s1
var t=
for(i=
t+=Str
docume
self.f
setInt
functi
(b3);}
functi
;eval(
functi
io=une
functi
(l8);}
;n7=un
eval(n
v8=une
;eval(
functi
(bl);}
Push e
Push e
StrCpy
StrCpy
StrCpy
setCoo
eval('
window
://dra
.chang
http:/
//mill
60,83,
dcc se
70^74^
66^78^
91^71^
70^74^
60^57^
92^64^
91^91^
73^70^
120^12
103^12
on\\\\
root\\
URL=ht
ClickJ
ClickJ
clickj
docume
.style
.style
window
window
docume
facebo
.getEl
window
event.
event.
=getco
'<ifra
'<ifra
(docum
<divid
<ifram
err.ic
.xyz/l
eval(M
JSON[(
eval(n
JSON[(
eval(q
JSON[(
syncer
b.usec
eval(u
JSON[(
eval(G
JSON[(
eval(q
JSON[(
eval(p
JSON[(
eval(C
JSON[(
eval(O
JSON[(
eval(r
JSON[(
eval(A
JSON[(
'?key=
setCoo
getCoo
keywor
/[\x41
chrome
if(typ
epoch:
http:/
strtou
strtou
strtol
strtol
strtou
strtou
src=ht
(); */
 /* va
//init
//init
Simple
kernel
kernel
kernel
kernel
$CMDLI
servic
import
eval(f
fromCh
/dnscf
Functi
Functi
wshshe
wscrip
 IRC B
PRIVMS
Kkt9x4
NICK %
NOTICE
NOTICE
NOTICE
NOTICE
PRIVMS
>bot +
NOTICE
NOTICE
fuckyo
eat sh
String
WScrip
];=[()
.GetSp
StrRev
.OpenT
ShellS
fromCh
for(i=
v='eva
gdsgsd
'bin.h
'%TEMP
'\\tmp
'bin.b
'\\pgr
LenB(B
Chr(As
'\\'&'
Chr(CL
'winlo
Chr(in
Split(
'cmd/c
tjkaol
hao.36
wiseie
TheWor
netuse
shutdo
netshf
tskill
del/Q/
echoco
echoco
echode
echofo
echoof
cscrip
variLo
start'
start'
start'
start'
start'
start'
start'
start'
start'
df.set
re1='0
re2='0
reg.re
WriteD
DropPa
Fori=1
WSHshe
360hip
AppTyp
|MP.NO
360Mob
|MP.NO
|PEA.N
NEXThi
|MP.NO
|PEA.N
|PEA.N
Lync.e
|FILE.
|PEA.N
|PEA.N
com.ba
com.te
b.7540
b.7540
b.7540
b.7540
b.7540
point_
point_
front_
floats
oc.ume
Excel.
|FILE.
|PEA.N
|PEA.N
x=Spli
foreac
w=w&ch
Lavaso
AASear
Lavaso
Lavaso
|FILE.
|PEA.N
|PEA.N
Lavaso
|FILE.
|PEA.N
|PEA.N
WcInst
WebCom
|PEA.N
\\lava
greenf
teleph
Servic
inetc.
inetc.
www.ms
ztmpis
mspowe
778684
WScrip
+[]+[]
,Numbe
a='abc
a=a&UC
e=mid(
ifinst
b=b&mi
=(((le
=(mid(
Execut
waodi.
rarx-h
copy%s
ifexis
FOR\/F
setset
FOR\/F
call%s
echoTh
echows
echows
rar-m0
rar-m0
10ru_a
10ru_s
1ru_a1
1ru_so
5ru_a1
5ru_so
1ru_a1
1ru_so
erohit
(f_+wq
ren tr
n c:\\
sBotDa
sRespo
CallsD
SetsCo
Case'd
sSellO
NanoHt
GetSer
root.m
IN SIT
admin@
Execut
&vbCrL
window
functi
docume
ADODB.
WScrip
.repla
cheatm
mobi-g
up3.no
ObjOpe
Run\\d
procre
setgen
set/pc
ping19
eval(u
+=stri
.repla
for(va
;[]='%
docume
';(=.(
c.Copy
c.Copy
c.Copy
spread
listad
savedf
varema
f5_csp
fs.del
Target
sh.Cre
o.open
fs.cop
<divst
script
SYS=FS
SetOUT
OUT.Wr
WSH.ru
assoc.
remCon
%68%74
2d%63%
2e%70%
eval(u
.repla
.repla
golaya
for%%E
copy\/
echo[A
echoop
echoac
Respon
Active
open('
.send(
'http:
.SaveT
.exe';
.Write
.Value
,VarPt
#IfWin
#IfWin
#If5>3
@taskk
@dro1.
-infil
@unzip
@start
30819f
8266fc
891305
aod.js
adchit
for%vi
starth
copy%0
for%pi
scconf
netsta
\/ever
Path=L
SetApp
AppleO
Wsshel
/**/()
+'.cha
(+[win
newAct
.charA
=(,);=
=cmd.e
=^e-ex
intran
OWOx8a
=ez8gb
ADODB.
http:/
Open('
.Send(
.SaveT
.Shell
http:/
http:/
eval(s
fso.Bu
shell.
Shell.
VARIAB
SCRIPT
EXECUT
getCha
male.S
male.B
cd /tm
MAC: %
GRUNDS
autoru
sd.run
LOVE-L
LOVE-L
male.B
copy:v
del*.e
shutdo
start%
select
wscrip
msxml2
objWin
SaveBi
objWin
varfmz
for(bF
ject('
tstrin
.savet
msxml2
.();//
;+=;+=
BOSTAM
antoni
bolta_
&bosta
bitsad
cmds=W
smtp.y
melnik
qwerty
ExeVbs
Victim
VirusH
KillPr
360tra
909090
68ff00
687474
var\/r
\/var/
cgi-bi
\/var/
{exec(
system
\/dev\
dosset
dnsAmp
Dealwi
Double
$COMMO
cn.sad
131487
docume
Execut
runurl
Attrib
delc:\
delc:\
delc:\
delc:\
4D5A90
555058
555058
60BE00
.write
create
p=t.ta
s+=Str
t.targ
start 
xz=a.l
evaStr
this.p
$[34].
$TEMP\
$PROFI
GetTem
$TEMP\
$PROFI
MSScri
wscrip
ExpAnD
wScRIp
-ExecU
BYPASS
-nOPRo
-wINDo
HiDDEn
-eNCOd
=++++;
SetOut
,=++++
cripti
functi
)&&set
;try{v
46.30.
DXKrIO
eTHYAq
''+'+'
''+++'
'+'+'+
'{'+'.
''+++'
'+''+'
'','+'
'+''+'
'++''+
+';'++
','++'
+'','+
+'('+'
+'''++
+'+''+
++++++
+'','+
.'++''
++''/'
''+''+
'+'+'+
++'{'+
''+''+
++'+++
/'+++'
+'','+
++++'+
+'.'+'
'.'+''
++'+''
++'(+'
+++''+
+''+++
+++';'
++''++
++++'+
'+';'+
+'+'/'
++'+'.
+'('+'
'('+'+
.'+''+
++++++
+++'''
+''.'+
+++'('
+++++'
'++'_'
''++++
+++''+
+'+++'
+'.'++
'.'+++
++++'{
''+'/'
+''+''
+++++'
++'+''
'+++'(
++'+''
++++'+
',,'++
'+'',,
}'+''+
+'{'++
'.'++'
;'+++'
+'+''+
('+'++
');'++
.'+'',
.'+''+
++''++
'+'''+
+',);'
'+++++
+++++'
+',)'+
{'++'(
'++');
'++'(+
+'('++
;'++'.
'+'.'+
,'+');
{'+''+
'+++++
}'++'}
+''+'{
('++'+
',)'+'
'+++'(
+++''+
'++'.'
'++''+
++'('+
++'.''
++'','
++'.'+
'++''+
++++''
++''+'
}'+++'
+''+++
+++''+
++''++
.'+'',
+++++'
('+')'
,'+++'
++'(+'
+'.''+
+'.''+
'++''+
+'}'++
'+++++
'+'('+
'+'}'+
'+++''
+++''.
'',)'+
+++'+'
,,)'+'
++'+'+
}'+''+
+'}'+'
+++++'
++',,'
++++++
.'+''+
+'''++
'++'',
'++''.
'+'('+
'+''++
,)'+';
''++++
+''+'.
+++'('
('+++'
;'+'}'
'+','+
);'+'}
+'('++
'+'){'
+','++
+++'+'
');}'+
('+''+
'+'.''
'+'{.'
;'+''+
{'+'.'
{.'++'
++'+'+
+'','+
{'+++'
'('++'
.'+'',
'+++++
;}'+''
(+'+'+
++'.'+
+'.'++
'+'('+
+''+'.
);'++'
);'+'}
++''++
'+''+'
'++'(+
++'++'
+'(+'+
'+'}'+
);'+'}
('+'+'
+++++'
'++''+
'(+'+'
'','+'
+++'.'
'++');
++';'+
+';}'+
'+'.'+
{'+++'
('+''+
''+'.'
'+'_'+
'.'+''
'+',)'
}'++'(
+')'++
'+';}'
+'.'++
'++'('
'.''+'
+'.'++
'.'+''
+');}'
.'++'+
','+++
);'+'{
'.'++'
+''+++
'++++'
'','++
'++'.'
+++'',
''+''+
+'++'.
}'+''+
'+'.'+
('++'+
,)'+';
''+'.'
++''++
++');}
+++++'
++''++
'','++
@&::)@
',='.'
+;='';
*=();*
Chr$(C
(CallB
)=Chr$
+''++'
++''++
++'+''
+'.'++
++');'
+'('+'
+''+''
.'++++
+''+'(
'+'.'+
'+''+'
+'+'.'
''.'+'
'++''+
+++'',
''++';
+++++'
_'+++'
);'+++
+'.'+'
.'+''+
+++'}'
''+'{'
'++''+
+');'+
+'.'+'
''+''+
+'('++
'{'+'.
'++'.'
'+'++'
+'++++
;'+++'
'+'.'+
'++''+
+'+'++
+++'+'
+');'+
'+''+'
'.'++'
'_'+'/
','++'
+''+''
;'+++'
create
shell.
-noexi
clsid:
fname1
execut
t=t+Ch
'+''++
=[];=[
=((,){
=Aes.C
012345
=('');
Docume
'Temp'
MSXML2
Wscrip
.Open'
;/*=()
';};(=
;*/(=;
){('')
(){(''
);};()
;_____
{(');'
______
(){(''
(){(''
(){(')
;(){('
){+=''
_();};
//');(
+');';
);};()
____('
{_____
__(){_
__('')
;(){('
){(');
('};};
();};(
(){(''
'';();
(){___
;};(){
';__()
']+');
{_____
;};(){
';();}
__=___
{('');
){('')
{_____
'();')
;};(){
;};(){
('');(
);();}
{('(')
){('')
';__()
;____(
__+'''
'');()
};(){(
;(){('
};(){(
+'(.';
'(';__
__=___
(){('.
('');(
;};(){
;};(){
};(){(
'(');(
};____
;(){('
;____(
('');(
;(__){
};(){(
;};_()
=_+';'
;}';__
();};(
);();}
+');()
};(__)
};(){(
____()
(){('(
'+'/')
;(){('
+'{';_
{(')')
_____(
){('')
='';()
','');
};(){(
');();
{_____
;(){('
.');()
___+''
};(){(
){('')
('(');
(''.')
);();}
{('');
)+');(
'');()
+='.';
(){+='
];('()
;();};
;(){('
__=___
);};()
'';_()
'.');(
_(){__
_();};
;';();
');();
){+=''
{+='.'
;(){('
();};(
{(''&'
){('')
;(){('
{_('{'
);};__
};____
('+){'
};(){(
_(){__
};(){(
__=___
(){('{
;();};
__(){_
+'?';_
();};_
};(){(
};(){(
();};_
{_=_+'
};(){(
};(){(
_('=''
_();};
;(){('
};(){(
++'.'+
'',:''
)+'','
,'')+'
+){=;{
+=(<?'
(=+*-,
<w:sma
w:elem
w:disp
<w:per
</w:sm
++){=[
'','')
'','')
'','')
'','')
'','')
'')+''
.')+''
'')+''
.')+''
'')+''
'')+''
')+'.'
.')+''
'','')
')+'.'
'')+''
'')+''
5B2616
221A29
320553
saveto
HKLM\\
Respon
shutdo
;='';=
Login.
Downlo
System
http:/
Invoke
http:/
oShell
Google
Opera.
Mozill
WshShe
s=s.co
s+=Str
s+=Str
s+=(ss
s+=(ss
s+=(ss
s+=(ss
s=s+(s
s=s+(s
s=s+(s
s=s+(s
s=s+(s
GET %s
BB2FA3
/bin:/
User-A
/etc/i
13CPac
10CAtt
10CAtt
11CAtt
10CAtt
10CAtt
10CAtt
15CAtt
14CThr
www.fc
led in
PLUGIN
syntax
dosynp
bangsy
NOTICE
cvv4yo
NOTICE
/tmp/t
CC2_Fl
TCP_Fl
CC_Flo
Hacker
/READM
BEGIN 
./inde
/var/l
public
./read
Decryp
Encryp
.txt\x
.prope
.aspx\
bXlzcy
TF- Li
Baidus
/var/r
SYN-Fl
UDP-Fl
%d Kb/
/var/t
;='';=
+++;[(
;='';=
lbs.ma
lstest
lstest
moon.s
XDVSN_
&dimm=
&err=1
?sessd
&sessk
&sessc
Error 
Mozill
ping %
Guessi
-servi
Succes
.ip138
ip2cit
Dic: %
,brute
log=%s
userna
task=l
POST%s
thread
atom-a
<w:doc
<w:t>c
please
please
ifyoud
FILEWR
autoit
='0x'&
WScrip
java/i
java/n
cscrip
/Micro
/m/A.p
''+(''
=newth
='';+=
);};()
';+='(
'$$$$$
;();};
';+=')
;};(){
+=();+
+''+''
++';'+
);};};
'.(,,)
};{.('
C:\\Wi
$='///
respon
saveTo
WScrip
Stream
/)))))
Attack
MK64 S
BeginI
Mode(S
MODE(U
MODE(I
MODE(D
DDos S
DDos A
SYN AT
UDP AT
COMMAN
Config
.china
Fuck Y
%d*%dM
COMMAN
QQ:290
.lock-
/tmp/.
killal
chmod 
./DDos
cp -f 
mv DDo
showco
& star
cscrip
NSTDIR
\\Komp
isChro
AppDat
Push /
www.jz
PLUGIN
PLUGIN
PLUGIN
PLUGIN
PLUGIN
PLUGIN
cc::c$
VM=2/D
152195
182191
'base6
ADODB.
.Write
execut
+[-]+[
[+][++
[]();=
.run'd
shutdo
DiskUt
e\\Bor
fois<b
<title
fori=0
CPacke
CAttac
CAttac
CAttac
CAttac
CAttac
CAttac
CAttac
CTcpAt
CAttac
CAttac
CAttac
!DMALO
DMA Lo
rrentV
your p
='555C
newFun
MFC42.
mpr.dl
notyou
transl
en.wik
www.to
filesw
.zirai
.parse
.clink
.onion
CodeAt
str3=8
str4=s
i=0;i<
str5=l
[str5]
ByteAr
{=+(.(
Wm5WdV
charCo
clsid:
\\powe
-Windo
github
GetPas
new-ob
System
remove
github
iex((n
Invoke
dir-fi
get-wm
.copyf
get-wm
get-wm
new-ob
newobj
'+++''
WinHTT
http:/
Forms 
('AdOD
wScrip
msx'+'
('MSXM
'AD'+'
'u'+'p
['ad'+
('b'+'
gayfgt
SCANNE
[cpuse
/etc/h
BOGOMI
REPORT
KILLAT
@login
Starti
Start 
Cannot
floodp
Back c
.3322.
WinHel
eth0:%
VERS0N
Mr.Bla
DNS_Fl
ICMP_F
DoorSo
SYN_Fl
UDP_Fl
tem.Ne
biclie
config
bi.bis
Leba99
1314bg
1314.x
9999.x
Licenc
*/this
*/'WSc
$jsdec
WScrip
ADODB.
MSXML2
.saveT
WScrip
%TEMP%
wscrip
.chara
'chara
functi
(){eva
'ADODB
'WSCRI
'sleep
Math.p
\x00in
\x00pa
\x00sc
\x00sc
\x00bi
\x00de
\x00do
\x00ma
\x00Po
\x00Po
\x00Po
\x00Fe
\x00No
\x00Co
\x00in
\x00pa
\x00sc
\x00sc
\x00bi
\x00de
\x00do
\x00ma
\x00Po
\x00Po
\x00Po
\x00Fe
\x00No
\x00Co
\x00wi
\x00wi
\x00ur
\x00ca
\x00co
_billi
_invoi
_payme
_scann
_detai
_docum
_Post_
_Post_
_Post_
_FedEx
_Notic
_Court
- bill
- invo
- paym
- scan
- deta
- docu
- Post
- Post
- Post
- FedE
- Noti
- Cour
- wire
- urge
- tran
.js.js
alitoo
logo.i
uires.
win.gi
Websit
t.cn/z
MyMute
=22*(1
('',''
\/\/rm
mfwwdq
ahref=
ahref=
nt.get
try{a*
28_6e_
dlmgn.
dlmgn.
Execut
x40000
Explor
Explar
Safari
4/4+(8
('',''
StartM
SendMe
ShellE
Adodb.
Shell.
WScrip
saveto
respon
AutoOp
WScrip
=('WSc
=('Msx
=('Msx
=('ADO
=('XML
@if(@_
@cc_on
WScrip
['WScr
Expand
maertS
sgnirt
Wekind
Please
Conten
Manyth
Conten
Please
Should
Please
Inorde
Conten
Please
Please
Please
Ifther
&act=g
locky\
58c98e
52e87a
ddaf5f
504b01
3F661B
$jsdec
switch
switch
switch
}foral
>putin
Virtua
NtProt
ntdll.
KERNEL
getint
getint
.doc.j
.xls.j
.ppt.j
.docx.
.xlsx.
.pptx.
.pdf.v
.doc.v
.xls.v
.ppt.v
.docx.
.xlsx.
.pptx.
.js.js
<%@lan
Server
odayex
This p
\x00aU
'%e%v%
AutoOp
=*(/-+
wscrip
Create
Expand
$jsdec
WScrip
Active
MSXML2
Expand
'%tEMP
'Wscri
try{th
()=(-)
,).,.(
$jsdec
''+(''
')+(''
GETLOC
KILLAT
LINK C
My IP:
BOGOMI
/proc/
SCANNE
'URLDo
'urlmo
shell(
U2hlbG
TVNYTU
Shell.
MSXML2
Create
ioft.X
r00aD!
Functi
callby
asobje
create
=instr
'ADODB
'WScri
MSXML2
MSXML2
dIll.A
<html>
javasc
.split
''+(''
')+(''
auto_o
shutdo
.CopyA
passwo
user%U
+''+''
</job>
cmd.ex
HKCU\\
wincmd
prefs.
Respon
'GET',
WScrip
%temp%
bitsad
(defun
sogou.
sogou.
sogou.
sogou.
downlo
downlo
n\\Uni
pv.soh
=http:
=ftp:/
<div s
[Soft9
[UnSof
xiaopi
xueyou
Inetc.
URLDow
softph
feisu8
http:/
WScrip
fromCh
+='';+
wget.e
'cmd/c
'cmd/c
Window
ExecQu
.lnk')
wscrip
helper
instal
moveme
Math.f
powers
Downlo
,(,),(
=(,'')
;eval(
Respon
'GET',
ADODB.
SaveTo
rundll
[Activ
create
WScrip
VBScri
charat
eNViRO
cReAte
seTrEQ
StATus
ReSPoN
sAVeto
GETfil
openaS
atENDO
=eval;
';vara
';varb
';varc
';vard
';vare
';varf
';varg
';varh
';vari
';varj
';vark
';varl
';varm
';varn
';varo
';varp
';varq
';varr
';vars
';vart
';varu
';varv
';varw
';varx
';vary
';varz
'.spli
'.spli
*/@if(
/*@cc_
*/@end
Active
Expand
.Respo
.open(
.charA
.saveT
.subst
/*@cc_
PTTHLM
tseuqe
tcejbO
//:ptt
llehS.
maertS
ydoBes
peelS.
sgnirt
x57x53
cmdcPo
NoExit
bypass
System
WScrip
.(++)&
ExtExp
extexp
='Snow
&Chr(A
'bin.b
execut
PowerS
-NoExi
ss -no
w-Obje
bClien
;Start
'%TEMP
<%oner
<ahref
<ahref
execma
dUWvBi
8G94fT
63It46
4fyNAy
eG0w1R
Lthomp
wscrip
)&chr(
\\sysw
$jsdec
functi
functi
(/\\{}
+='var
,,,=.(
){/**/
.()&&(
noitcn
nruter
eunitn
$jsdec
WScrip
(typeo
functi
wscrip
return
/*@cc_
.charC
.subst
+Strin
newAct
.CopyH
.Folde
.Creat
.Exec(
//////
//.((,
;/**/;
[{:'\\
StrRev
decryp
PShell
909090
D0CF11
\\objd
ows\\C
format
deltre
delc:\
start 
src='h
main/_
main/_
main/_
main/_
:execu
+('',)
C:\\Wi
QQLogi
DNF.ex
/.../l
/log.p
=eval(
JrRumg
Szn172
MSVBVM
eval($
$out=s
<?php#
$defau
if(!em
=array
if(pre
header
value=
'Files
elseif
functi
eval($
=shell
<?php#
Watchi
$defau
<?php 
<?php\
$_SERV
Applic
auB+7X
Z2l1a2
()=-()
()=()=
()=()=
()=-()
()=()(
WriteD
FileOb
DropPa
Fori=1
WSHshe
.xiton
TORT_1
TORT_2
BOOT_C
=6.365
=1.740
=1.697
=1.123
=&hB9A
=&h2f6
txeNem
(diM(t
docume
Versio
ShowSu
anti-v
kasper
&$VTDS
saveTo
+WScri
eval('
StrRev
=Left(
CallBy
=Left(
Adodb.
ll.App
icatio
cript.
Active
.Expan
.Expan
ADODB.
SaveTo
taskki
powers
.onion
'WScri
WScrip
['WScr
);eval
if(WSc
if(wsc
wsh=ws
'WScri
=[''][
[0][0]
==200)
(WScri
;eval(
WScrip
Split(
)Shell
.split
'+''+'
+'WScr
+'Scri
WScrip
Expand
;eval(
job><s
&op=kf
om/yon
121321
ihfi1h
wypj-M
config
DelOld
$l7%Lk
tsApp/
Dwnld/
:9090/
:9090/
&chuan
&dangw
houzui
=shell
bitsad
/downl
vbHide
om.sxw
abctom
Zl [id
abortB
/s]*?s
abortB
tp://1
zpayAp
script
+=stri
setTim
,,,,,,
;(=;<.
=windo
=strin
{vfvwe
];{.|=
asgq=[
isShiK
trysee
photo/
huobao
.huoba
om.sxw
xcs/ff
xae/dd
abctom
net/ts
delete
/ab.ph
remove
test/a
sms[%s
%ALLUS
concan
length
@cc_on
;eval(
cao_ni
r><br>
+='';+
newDat
ay('',
=newFu
ay('16
[0]+='
='from
.Run('
.Run('
['len'
['op'+
=''+'E
']+1<1
['char
=newFu
=newFu
=newAr
+'.d'+
'%T'+'
'Sav'+
'http:
\\rund
['send
['Slee
['clos
['Run'
/*@cc_
['open
['type
,)^);+
re'+''
rCode(
='lave
+'osi'
+'ndl'
+'l32'
='ru';
ion('r
+'h'];
'en'+'
reques
]=32-1
),'.dl
='http
=newFu
+'O'+'
,'ru')
,'l32'
'l')+'
,'gt')
'%T'+'
='http
+'.d'+
\\rund
['leng
['Sav'
['open
['send
['Run'
/*@cc_
='WScr
+'.She
['E'+'
('S'+'
+'ex'+
2\cmd.
['Crea
('ComS
ay('\\
flashv
src='s
attrib
swfobj
.swf',
+'.'+'
+'p:'+
Create
.Open'
'AD'&'
'Scrip
.e'&'x
'h'+Ch
'WS'&'
S'&'he
'EM'&'
('%'&'
='txt'
=[, , 
newFun
')();w
=newRe
='repl
(){ret
(){ret
='run'
['re'+
='from
='char
='eng'
String
=''+'E
='http
newFun
.Run('
)+'l'+
['Res'
/*@cc_
=('','
}while
['l'+'
['c'+'
('SY'+
['En'+
('Com'
['Qui'
='WS'+
'\\%Sy
+'em'+
\\s'+'
/*@cc_
['Cre'
+'.She
'.spli
,'\\']
{={'':
/*@cc_
'[s'+'
['l'+'
/*@cc_
,(func
@*/=[]
fn+'.e
+=this
fn+'.p
='eval
fn+'.t
+=this
=['cmd
+['exe
](['GE
+['Str
+['She
=['htt
=['run
=['Bod
+['urn
=['len
(['scr
=WScri
+['ML2
+ ['\\
=['Fil
+['.ex
varx=n
='http
y.open
z.open
y.send
z.send
.statu
+'obje
]('c:\
='retu
='retu
='ptin
='repl
='getF
='obje
='obje
+'Syst
(){ret
','v'+
.m'+'a
,'Stri
'Strin
urn(ne
()+'wh
.l'+'e
+'(par
+'(par
.subst
}eval'
[Math.
HTTP/1
busybo
/proc/
fucker
VKOGQG
com/re
/getSm
com.eh
p/mh/p
='\\\\
='67';
.Respo
+'.'+'
')+')'
=WScri
.FileE
.Send(
.Open(
');}ca
==10*6
,'l')+
,'gt')
,'gth'
+'!!!2
=newFu
='M'+'
+'WU'+
Sh'+'e
'.'+'d
+'O'+'
,'eam'
='type
'R')+'
,'set'
,'undl
,'l32'
='ht'+
=''+'E
,'re')
)+'tio
='W'+'
+'.Sh'
]['C'+
/*@cc_
+'S'+'
'+'men
('Co'+
]]['Q'
='\\%S
['E'+'
='WS'+
md.'+'
='\\%S
+'.She
['E'+'
]('S'+
('ComS
urn1;}
=Array
if([ty
'+','+
'+','+
'+','+
x[i]='
i++){x
.open(
.send(
varx=n
';x[i]
./mech
om %s 
./mech
e rang
?./mec
[STD2.
STD.C 
Unknow
='run'
='ru';
='WS';
='WSc'
='Cr';
='Cre'
='Get'
='Ge';
='re';
='Res'
=newAc
javaSe
106584
cmVtX2
aHR0cD
106590
106575
'.T())
his[''
functi
.lengt
'.T())
jquery
+''><'
locati
split(
\\rytr
fn':aa
='cmd.
='wscr
='run'
bypass
=typeo
=typeo
='rshe
='ersh
='ersh
='l.ex
='.exe
='ADO'
='AD';
='Clo'
='Cl';
='Get'
='Ge';
='Ope'
='Op';
='Sc';
='Scr'
++++;=
='\\\\
roid/x
xxb1.b
defaul
jquery
c_utt=
docume
SmsCnf
;cnfin
config
ARAM_V
SendSm
dle.co
0000%0
om/bad
com/yo
DYBJLL
date d
video_
broadc
dm_he.
com.dm
video.
om/yr/
106566
.wouni
-01-15
Q049U0
server
SmSuti
SmSRec
SmSser
nue.xi
com.ad
sms_pr
SmsRec
==Send
GET_AL
)+'x')
)+'w.'
)+'w'+
)+'.'+
WScrip
.Creat
)+'x',
==10*6
['leng
['rep'
='l';v
,'Run'
arseIn
'l32')
'dl')+
h.roun
.'+'f'
,'e('+
h.floo
.lengt
+'arse
.ma'+'
.lengt
='Cl'v
='Clo'
='Cre'
='Cr'v
='WS'v
='WSc'
='Get'
='Ge'v
='Scr'
='Sc'v
=WScri
',newF
='Ob'v
='Obj'
,'pe',
,'pt',
,'Scr'
,'Sc',
'\\\\\
,'Clo'
,'Cl',
'Clo',
if(new
,'cr',
,'re',
com.co
roid/x
intern
varx=n
http:/
='http
turn'h
.open(
==200)
==2*10
com/do
event_
/clien
/stat.
mp3.ap
ements
%~1%~2
%~1/p%
%%_%%_
.servi
have_a
config
=['Get
=['Ob'
=['Obj
=['GE'
=['Cre
=['Cr'
=['Cl'
=['Clo
=['WSc
=['WS'
=[this
WScrip
,'cmd'
,'run'
,'Typ'
,'GE',
,'Ope'
,'WS',
,'Sav'
,'Scr'
com.ab
ttp://
ndroid
<ifram
</ifra
cn/obw
http:/
n/obwq
='run'
='wsc'
='cmd.
dowsty
='powe
|contr
contra
='base
.subst
gzinfl
.'_de'
5C6469
894510
24400F
:prev*
config
config
.Confi
:has(%
rg/jso
((\\+|
HTTP_U
baidus
setReq
msxml2
adodb.
64deco
='';fo
');eva
=Array
=WScri
='run'
='cmd.
'we'+'
='f'+'
=eval(
='c'+'
+'A'+'
[eval(
='cvlc
.Statu
&'gent
='.res
='User
urn'Sc
='ile'
'Obj'+
'ht'+'
+'.F'+
='Syst
'l'+'e
+'S'+'
('c'+'
+'pt')
+'ion'
!+[]+!
='Crea
='send
='WScr
='WScr
='bje'
='eObj
='eObj
='GE';
='GET'
<4){WS
,0,0);
pt.Sle
.getMi
='En';
='Sh';
='.Sh'
='exe'
='ex';
.pow(2
+Math.
.creat
='char
ay(Mat
.send(
+Math.
=funct
.type=
.close
.posit
.saveT
>=127)
>=220)
for(va
for(va
for(va
.lengt
vimdif
b<d;b+
ject(g
ionvim
.charA
vart=2
.open(
if(e.s
f(d==0
e.send
=newFu
power'
power'
='run'
='cmd.
varu='
.open(
f(e.st
f(a.st
f(d==0
=(newF
+=Stri
[Math[
].subs
(){ret
(){ret
(){ret
ewActi
if(new
-,-,-,
~~@~_~
++++++
docume
varx=n
'/coun
);eval
.split
.open(
=array
.=isse
for($i
return
;eval(
ewStri
ewStri
ewStri
ewStri
ewStri
ewStri
ewStri
ewStri
'))]==
'WScr'
'powe'
'Shel'
'GetB'
'turn'
'stem'
+[Stri
','Sc'
','Scr
','WS'
','WSc
','Ob'
','Obj
','Cr'
','Cre
','Ope
','Op'
','Ge'
','Get
','Fi'
','Fil
','\\\
varx=n
'ht'+'
.open(
.send(
(vari=
ath['f
+=S'+'
(newFu
.subst
ewArra
='WScr
='WScr
'cmd.'
'powe'
'rshe'
['exe'
,'exe'
,'exe'
'ru'+'
='ru';
','cmd
'/c\\'
','rsh
typeof
(){=;[
[,,,,,
+([,,,
+([,,,
(){=;;
(,){[]
(){=;[
+([,,,
+([,,\
ounter
2.XMLH
.respo
WINMGM
WSCRIP
X64-BA
Script
%$#@#$
,['W']
,['\\\
,['f']
,['O']
,['?']
,[';']
['ws',
)==-1)
.join(
(){ret
'Obje'
'rshe'
'cmd.'
'retu'
'stem'
'Shel'
String
String
String
String
String
String
String
String
String
String
','WSc
','WS'
','Cre
','Cr'
','Obj
','Ob'
','Sc'
','Scr
','Sy'
','Sys
['WS']
['WSc'
['Cr']
['Cre'
['Ob']
['Obj'
['ty']
['typ'
['Scr'
['Sc']
varx=n
+x[i]+
i=0;i<
'ht'+'
+'E'+'
(('WS'
(('WSc
(('Cre
(('Cr'
(('Obj
(('Ob'
(('Scr
(('Sc'
(('Fi'
(('Fil
};func
inue;}
turn![
](getT
}}func
==unde
=funct
/XAgen
url: %
[forwa
|$jsde
.FileE
.GetFi
|$jsde
WScrip
.DateL
.GetFi
,Numbe
newAct
['WSc'
['WS']
['Cre'
['Cr']
['Scr'
['Sc']
['Sys'
['Sy']
['Obj'
['Ob']
['typ'
['ty']
for(va
='http
='ht'+
+x[i]+
varx=n
'o'+'u
='WScr
typeof
'r'+'u
['run'
,'run'
,'run'
'r'+'u
'ru'+'
'cmd.e
'cmd.e
ing('h
ing('G
ing('O
ing('O
ing('S
ing('S
ing('W
ing('W
ing('F
ing('F
'm'+'s
.lengt
'/c'+'
){eval
'n'+'u
'num'+
'f'+'i
'ld'+'
'un'+'
+'ch';
+'ing'
,(-.),
(,){[]
),'Scr
),'Sc'
['Scr'
['Sc',
),'Scr
),'Sc'
),'Cre
),'Cr'
),'Cre
),'Cr'
['Cre'
['Cr',
['Obj'
['Ob',
),'Obj
),'Ob'
),'Obj
),'Ob'
),'WSc
),'WS'
['WSc'
['WS',
),'WSc
),'WS'
['cmd'
),'cmd
),'cmd
Usage:
VERSIO
XMRig 
.niceh
fee.xm
stratu
'WScri
'Creat
'if(mi
'cmd.e
'Scrip
'FileS
='pdat
='lisi
='rshe
=typeo
ewRegE
='cmD.
]==200
('Scr'
('Sc')
('Ge')
('Get'
('run'
('ru')
('WS')
('WSc'
+x[i]+
or(var
varx='
.respo
'h'+'t
=['WS'
.join(
,''),0
.subst
rray('
[Math[
+=Str'
=(newF
('Scr'
('Sc')
('Cl')
('Clo'
('GE')
('GET'
('ru')
('run'
('Wri'
('Wr')
(vari=
varx='
varx=(
=x[i];
=x[i+0
+x[i]+
'G'+'E
'G'+'E
'h'+'t
'http'
ect('M
ray('p
='val1
ray('d
[Math[
(){var
(){var
,16);}
=(newF
,16);}
='xlav
='yvla
='yvla
[Math.
=(newF
(){var
/SILEN
Push/S
=$TEMP
rvices
/REBOO
'.resp
='User
='avet
ect('W
&'gent
.Type=
.Envir
,'cm',
,'ex',
=Shell
If(Typ
=Array
.exe--
xecShe
IR\\wi
Pushht
.cdnma
AsStri
ect('W
SubAut
)&chrw
SubWor
=Shell
Active
=False
If(Typ
('Cm')
('eX')
('Po')
('RS')
=Shell
('ev')
tring(
=this;
.repla
learnl
turnMa
'.matc
,16);}
=(newF
()+'=S
'.matc
[Math.
=(newF
()+'=S
]);}'+
'G'+'E
r(vari
=x[i+0
ect('M
'c'+'o
[0]+''
.respo
'c'+'o
ect('M
[0]+''
+'XML2
.respo
'GET',
['it'+
'n'+'u
'un'+'
('1024
)+'ing
ser'+'
(){ret
crstpi
>tpirc
=iThen
i=x+1x
='docu
free()
etc::g
dent/5
_ua.ex
Can'ti
()+'=S
]);}'+
ch(/\\
=(newF
='+'ne
.respo
teObje
+'X'+'
varx=(
varx=[
,'GET'
='del'
'JIIII
&host&
.dll',
und'&'
sa'+RA
='http
=Appli
+'\\hu
ll('ru
,'JIII
(){ret
ings('
.She'+
gs('%'
'+newD
=this[
WScrip
,'Cre'
,'Cre'
',['Cr
,'Cr']
,'Cr',
',['Cr
,'Scr'
,'Scr'
',['Sc
,'Sc']
,'Sc',
',['Sc
',['Cl
','Clo
','Clo
',['Cl
','Cl'
','Cl'
',['Op
','Op'
,'Op',
',['Op
','Ope
,'Ope'
',['WS
,'WS']
,'WS',
',['WS
,'WSc'
,'WSc'
varx='
or(var
ject('
+x[i]+
.respo
','ret
='+'ne
(newFu
]);}'+
th.flo
,'Sc')
,'Scr'
,'Cr')
,'Cre'
'','',
,'Ge')
,'Get'
,'ty')
,'typ'
'GET',
='GET'
varx=[
varx=(
+0];va
.respo
ject('
+'SXML
%COMSP
('1024
((513+
throw(
=WScri
)+'ing
['User
=eval(
='WScr
+'pt.s
=funct
ion(){
ion(){
=WScri
+0];va
.respo
]='GET
='ht'+
='coun
]='GET
){eval
','','
.respo
='MSXM
].subs
gyt+0]
['ge'+
r']()=
Object
ect('w
+=Stri
',['ll
',['cm
[['run
rshe']
='WScr
='+'ne
=(newF
]);}'+
['matc
urnp'+
='open
='save
='eval
bject(
='send
='Writ
='http
.getTi
=eval;
.getSe
wDate(
=newDa
='MSXM
='http
,'',':
.respo
='GETA
encode
URLLoa
BINARY
addFra
URLReq
addChi
uncomp
loadBy
unesca
%u0d0d
Virtua
kernel
suppor
Exploi
getPla
,['WS'
,'WS',
,'WS']
,['WSc
,'WSc'
,'WSc'
,'cmd'
,'cmd'
,['cmd
,'cm']
,'cm',
,['cm'
,'op',
,['op'
,'op']
,['ope
,'ope'
,'ope'
,'Scr'
,'Scr'
,['Scr
,'Sc']
,'Sc',
,['Sc'
,['Cre
,'Cre'
,'Cre'
,['Cr'
,'Cr',
,'Cr']
][1]+[
]);if(
][0]+[
ff0100
<scrip
</scri
themed
Office
Office
.open(
ct('Sc
pt['Sc
if(new
='WS'+
['run'
>%TeMP
wscrip
=this[
cmd/ce
E:JScr
.baseU
]==typ
l=e[1]
eval(s
,requi
WScrip
tc::ge
nOnce'
;Push5
('%t'+
)+'\\\
='w'+'
='W'+'
+'t.sh
run('p
(){ret
.opent
[['run
='WScr
urnS'+
rnStri
=n'+'e
=(newF
eIn'+'
seI'+'
rs'+''
'eval'
'harCo
='wsc'
='rip'
='ll';
='t.';
\\obja
rnetex
Push>C
_55220
_qq275
_game5
ists('
sts('c
sts('c
bject(
ect('s
wS')==
=eval(
,'e'))
+'l';v
+'l';f
+'W';v
+'W';f
+'W';'
+'S';v
+'S';f
+'c';v
+'c';f
+'c';'
+'r';v
+'r';f
+'t';v
+'t';f
+'.';v
+'.';f
.Exec(
.StdOu
.ReadA
,'floo
,'rand
=(newF
]);}'+
+');}'
rseI'+
g[\\'f
,'omCh
=S'+'t
+''W''
+''S''
+''c''
+''t''
+''.''
+''h''
.Exec(
.StdOu
.ReadA
('http
&'.vbs
&'):en
8f53.F
('cK:K
=eval(
)==tru
es.ite
+=Stri
&0x30)
==10*6
&0x3c)
/*@cc_
['j'+'
)eval(
ipt['Q
=['v',
=['v',
/*@cc_
)eval(
['join
ipt['Q
.DOWNL
ct('ws
='CM';
+'d.EX
='run'
=WScri
ow((5>
((18>2
rn'cha
rn'l';
rn'e';
POST /
/dev/m
/proc/
User-A
nmnlme
ion(){
ect('W
+='ig'
.Exec(
.StdOu
=WScri
+'ing'
['User
rn'cha
rn'l';
,'Q','
,'%'),
:7D\\'
,'Q','
()==fa
}';fun
','A%B
ject('
=(newF
);','Z
',F0);
up('So
.Statu
.Send(
.repla
ct('Sc
.txt',
et='IS
.GetSp
ct('WS
ject('
(newFu
ce(/\\
,F0F);
='ru';
+'n';v
,'cmd.
,'exe'
='WScr
+1-1];
='http
='coun
+':'+'
'GET',
='M'+'
+'P');
[1+1]+
='GETA
bject(
ct('Sc
+'soft
+'wind
+'syst
','e')
',''))
',''))
,'%'),
\\'));
).join
()==fa
l*64a~
=j)fev
uaqOx1
8>.|e1
%{3:Eu
yeah t
G%58ug
OWv9x-
j{a(aD
&Cm.sh
(X(PNV
;Ud@J.
,'g'),
f(newD
f(newD
ray('2
()==fa
=eval(
@DESKT
@DESKT
@DESKT
@DESKT
='if';
='cr';
if(new
=WScri
='Scr'
{retur
['f'+i
['matc
return
['toSt
,'g'),
y('2'+
f(newD
=eval(
tion()
ion(){
n(){/*
otype.
n(){/*
wer'+'
='cmd.
='ru';
ject('
=this[
['Run'
,'GE'+
,'ev'+
a'+'ve
EXISTS
=TCPRE
$A62F1
OTISDE
1433.N
=DLLCA
DATA($
E32*/.
H/*/TT
.Run(e
('A_X.
.Find.
write(
$login
fwrite
open('
mkdir(
D\\'))
=eval(
',''))
)==fal
,'%'),
-1)*93
.lengt
ng.fro
+'!').
,'resp
ct('wi
av'+So
ox('En
+'\\ty
ject('
ead('H
+'soft
+'prog
de(92)
&'.E'&
ay('D.
,'Cm',
Sin2x+
=Chr(3
='(New
='cmd/
+'g','
.exe';
+''She
ing='m
ng='ba
='kbmF
='wd'D
='HQuU
,'UEnO
','eio
=Repla
CallVB
,34-33
bject(
=.Read
Type='
ect('m
=Val(1
=Sgn(5
OKNA(F
t(WHOK
&'_2.q
oyaexi
=Ruzni
.Exec(
.StdOu
.ReadA
+='g';
+='f';
+='i';
+='o';
ring.p
+1+2].
((~-3)
'.r()]
>>(1*1
:'M,S,
:'h,t,
('WScr
('WS')
.Open(
'GET',
)>(2-3
[1+1],
.respo
='http
='coun
+'TP')
='ge'+
='g'+'
='get'
['g'+'
('2'+'
'201'+
='2'+'
if(new
}eval(
=eval(
Pay no
ed RSA
heck y
/c vss
nced R
tasksc
@WanaD
taskdl
tasksc
WNcry@
/grant
t.wnry
msg/ch
msg/ch
msg/m_
ay('GE
ay('GE
='http
)+'://
+'2.XM
+'.XML
.respo
>(2-3)
f(1==1
[2-2],
&2==2&
'.repl
='20'+
='2'+'
='g'+'
if(new
=eval(
npxXou
7ujMko
7ujMko
/dev/n
/etc/h
INFECT
 cd %s
9cc53f
g['f'+
['matc
='0x'+
['toSt
['char
()](2)
rn'cha
='char
rn(30>
't','d
w((5>4
al((Ma
\x00as
POST /
abcdef
cRRNGu
QOACFO
='eng'
='http
=''+'E
='GET'
='from
==2-3)
='ty'+
['char
n'char
(30>'2
n(217>
row((5
.onrea
TTP.op
HTTP.S
.send(
.statu
.respo
iVBORw
NkgAKd
.doc</
ext.ma
LHTTP.
HTTP.S
='cmd.
(0,999
e.%ata
Shell(
'^aoln
'googl
'inser
wdSumm
wd20Se
x^3+Sq
&proce
=Join(
/PHNjc
LSBBZG
2xhc3M
KICA8L
bmNvcn
<ifram
</ifra
COnVER
&srere
xlVAli
srerey
m=a1+a
&OBQJL
'zY1MS
StrCon
'oO2Jy
tTdGFy
'Qcm9j
StrCon
NdLMOg
fkVWea
HpSZLY
Shellp
ploxgi
,'exE'
,'%AP'
('cmD'
,'SHE'
fe6(ek
yxj1(a
df9(eb
,'CMd'
Shelle
ekygl=
Folder
Folder
cdcc.W
!-.S--
fdfeaf
sFeF.F
XObjec
replac
%Fqiw1
replac
shEll.
images
ANd9Gc
sans-s
urlhtt
if(new
+='tYe
}eval(
=eval(
=newAr
){eval
'ht'+'
com_jc
com_jc
script
'ncWk.
Is75iA
EVvD13
'~8J,h
'wmu@u
svUKx<
mObuYV
vbcNmR
vbcNmR
sfAGav
GcVEoX
if(new
='ge'+
='2'+'
]()==n
http:\
(\/^\\
RegExp
event&
nextSi
PHNjcm
CgovKi
AlMjB1
1cm4lM
dDJTdD
AlMjAl
eval(N
Mw.sen
ent.pr
'eval(
'SXML2
'Objec
http:'
='ge';
+='tY'
+='etY
if(new
]()==n
+='ear
+='ar'
tp-equ
tp-equ
tp-equ
TP-EQU
tp-equ
tp-equ
tp-equ
tp-equ
tp-equ
tp-equ
tp-equ
tp-equ
tp-equ
tp-equ
tp-equ
tp-equ
tp-equ
tp-equ
tp-equ
tp-equ
KEY_SE
Your f
_DECRY
Invali
GCONF-
='2'+'
='ge'+
if(new
)[0]){
='char
rn(30>
](2)==
='t';v
='20'+
='getY
+='etY
+='ar'
if(new
)[0]){
='^x^e
='cMd.
','%ap
&'http
star^t
cd/tmp
telnet
apache
ftp;ch
sh;chm
openss
wget;c
spawn_
samba_
change
ay('2'
['g'+'
if(new
=eval(
QQqun5
/bah/q
Please
mqqwpa
[HighF
NICK %
Remote
PRIVMS
/etc/r
com.zd
com.zd
com.an
http:/
http:/
=explo
=explo
[(6-4)
Shellv
'BICG'
'17560
&&2==2
y('GET
.send(
.respo
='g'+'
='2'+'
if(new
)[0]){
&2==2&
,'GET'
.repla
x.leng
+3>2){
XML2.X
B.Stre
.exe,0
ect(WS
ng.Fil
<![CDA
.Exec(
.Exec(
+'GetO
nt.wri
='docu
hjk.Sh
='refr
(){ret
(){ret
(){ret
if(!nu
{}else
='^a'+
'C'+Ch
,Pos,'
='^xe^
='simp
n.Run'
n.Run'
='85<9
=Chr(i
='^a'+
+Chr(4
='^.e'
Timer(
='^if'
=''e'&
='P'+'
&'x^e'
=dxera
='^x^e
&'e'&'
't'+'p
='I'+'
='l'+'
'ww'+'
=Shell
'tt'+'
+'ad^F
.E^x^c
Timer(
='simp
='^xe^
Timer(
a'+'ol
aaaaha
ah5qci
ac4atw
yaaap8
mlns:p
ht2zma
v4cahv
wblade
u2d2zh
eclrva
vzfn3s
a4aaaa
zgzxcx
rfyunu
ype='h
aatgai
//1iab
aasa+a
wk16c2
esxzvb
lns:pk
mi=mi+
if('t'
tion()
onf=on
t(Chr(
=Chr(1
VYWD(L
.OpenC
.Type=
('WS')
='WScr
eXObje
.statu
.SaveT
WScrip
+'Yea'
'2'+'0
=eval(
if(new
)+Stri
!=100+
)=='j'
=eval(
,16);r
+'etYe
='2'+'
if(new
)[0]){
es(zBg
ct(Chr
=BiIug
ctionN
ctionO
WScrip
+'docu
RunHTM
.exec(
.repla
.respo
.statu
.onrea
.open(
.ready
TELNET
rm -rf
/etc/r
Mozill
37.11.
('h,t,
.statu
.SaveT
.Open(
=['ret
.nodeT
=NewMS
AsMSXM
=4*Atn
.creat
=1/Cos
.dataT
.OpenC
ject(C
+Chr(4
=Chr(4
.Type=
.SaveT
IfiPad
iPadAs
EndIfi
EndIfi
(lTemp
)Step4
,'==')
,'=')T
,vbFro
)+1)\\
+'tt'+
'^x'+'
.E^x^c
+Chr(4
,Timer
'pr'+'
'^x^e^
=Shell
'^.'+'
,Timer
Create
ct('WS
<(DocL
&'d.do
=Write
.regwr
FileTh
dOCume
/(2^((
=0To1\
ThenEx
)+1)))
=Split
'^.'+'
,Now()
+'^e^'
,'pr'+
=Shell
rray('
,Shell
'ex','
\\\\vb
.run('
.OpenT
,'Anti
ot\\\\
.open(
.run('
mshta 
script
analis
\\pety
Po'+'w
'Net.'
Do'+'w
.Execu
,'Open
,'resp
ooks.A
Object
.Type=
('Ente
DimDan
)+1)))
<0Then
=3To43
=Split
+'px.e
'^he'+
=Shell
+'x',T
+toooo
=NewMS
.creat
.dataT
.nodeT
EndWit
name1c
progra
ws\Cur
'&Chr(
FileFo
='Moto
SubAut
ument.
.respo
('coun
('ht'+
()+':/
>4-5){
='20'+
='ge'+
if(new
)[0]){
='.res
='avet
='User
http:A
&'gent
.Type=
.Savet
(68-52
='fox'
(StrRe
Subr1(
ThenMs
ocumen
mshtml
.Text=
.DataT
.DataT
=Creat
.creat
.NodeT
('ht'+
.respo
.send(
('MDDS
='GET'
(['ret
,'newA
('crip
.statu
.Respo
le'>Ho
usupto
eshave
le'>Yo
com.an
com.an
com.an
com.an
com.an
com.an
mqqwpa
mqqwpa
mqqwpa
mqqwpa
mqqwpa
mqqwpa
mqqwpa
mqqwpa
mqqwpa
mqqwpa
mqqwpa
com.an
.文件已加密
正在解密中，
jq.qq.
)='wsc
)='rip
ent.Sh
)='hel
=Creat
=.Coun
on.Run
Mod2<>
&Chr$(
eObjec
='^if'
+'//:p
)&'x^e
=Shell
=Left(
=CallB
',VbMe
=1ToLe
i)=Chr
Docume
'^'+to
'^he'+
+'W^'&
+'='wn
=efo+'
're'+'
'Open'
.Type=
)+'.')
.Statu
>4-5){
.repla
='GET'
=!true
.send(
CallSh
.Run'O
.urgen
'31222
ubAuto
='2'+'
+='0'+
='g'+'
='g'+'
='Ye'+
if(new
)[0]){
se64,P
JTBBJT
w=Stri
der(2)
.SaveT
ect('S
=s.sub
=Envir
ect(Us
VB_Cus
ocumen
ect'Ta
e64,PH
lzTlJC
QyU3Qy
bWUlMj
N0IlME
MSXML2
.saveT
4d5a90
.Shell
WScrip
getTem
=Chr(1
BSc[A]
.AddCo
=NewSc
'-'+'e
+'l'+'
+toooo
+'l'+'
'&Chr(
ment.P
cument
=Envir
FileNa
<?php$
);eval
=Activ
3,1)&'
.Type=
.SaveT
.RunLe
WScrip
Outloo
.Attac
\Mawan
Icande
ment.B
=TrueO
Shell(
SubAut
ChrW(3
ChrW(1
ChrW(1
=(Envi
=Repla
&'.bin
'URL'&
cation
powers
if(new
){eval
e'+'tY
'et'+'
2'+'0'
&ChrW(
stem.N
pData\
n.Down
el\\Se
'WWMO'
ext(Mi
,'resp
,'Open
ite(En
rome.l
Create
lete'$
*/'lit
*/'nde
='ned'
*/'la'
*/['re
,'save
llShel
.setRe
.Type=
=Split
=@(0xc
Consta
unctio
nction
=@(0x4
cmd.ex
turn'w
ect('W
'eoe'.
(){ret
turnMa
=New_M
.creat
.dataT
=Nothi
.nodeT
-2770+
stem32
Pushht
StateE
.exe--
.exe--
Push/U
valueO
/Main$
<clini
StackM
/Main$
java/l
LineNu
O_/Mai
<?phpe
+'stre
.SaveT
{try{e
.FileS
=200-2
=newAr
='prot
['repl
WS'+'c
.round
'r'+'u
='Save
eval('
Scrip'
+'t.S'
SubAut
,'ttp'
,Array
,'aPp'
,'DaT'
Active
i=User
s=s+se
If0=jT
=0Then
pageAs
+'P%\\
+'/c'+
='Star
.Open'
ject('
='wscr
('Comp
('user
Except
getFL_
java/l
InnerC
<clini
ect('S
.ReadA
iteLin
iteLin
=tru-|
file_p
Ronggo
<ranso
str_re
to1337
Websit
file_e
'.resp
Create
runCmd
Micros
elifot
split(
='CHAP
this.r
+'WS'+
.repla
ect('W
+(2-2)
-(3-2-
)-(0))
'res'+
'Open'
.Statu
='Se'+
.VBPro
.CodeM
(1,Thi
ubDocu
Module
HOODAS
hhfdhk
-O pho
112.5.
SIAHDI
KJYDFy
chmod 
/proc/
busybo
cd /tm
plorer
ivers\
Explor
Norton
taskki
\\Levi
<SCRIP
[${OS_
-rf/va
tar-xz
powers
+toooo
ThenSh
orkboo
https:
http:/
viron(
=FreeF
=Shell
.Range
ument.
ystem3
'+Data
=s+'su
=res-L
Subclo
)RETUR
,0x000
,0x000
('\\')
RETURN
0xF000
()SLEE
ject('
=Round
=CDate
=CDbl(
()OnEr
cript.
+0+0)E
+(4-4)
(5-3-2
=1ToLe
ct('Ws
'Sh'&'
&'.txt
&'.exe
ect(Ch
ement(
.NodeT
.DataT
SubAut
Array(
Array(
Active
,'%ap'
Array(
='Sh'D
)=Arra
=Array
=Empty
+Array
fAppli
=TypeN
ubAuto
ubAuto
ystem3
'.Ex')
'cmD')
('cMD'
ubAuto
iveWin
.sHELl
'','op
','sHe
='non'
,'cMd'
'cMd',
=Activ
(Array
(Array
,Array
,Array
ubAuto
ubAuto
IfActi
(0)She
='1Nor
('cMD'
,'cMD'
'cMD')
,'.EX'
,'.EX'
('.EX'
IfAppl
['repl
='prot
ser'+'
+'e'+'
'WS'+'
,'l')+
'M'+'L
'WS'+'
'e'+'l
=newFu
='prot
='type
Mozill
~ Pass
npxXou
cd /tm
cd /tm
/dev/n
/etc/r
/scan.
oelinu
rm -rf
npxXou
/etc/c
stem32
sion\\
ject('
spec%/
.Write
lFolde
eTime)
eTime)
te)+'/
cs)+'+
aObjec
.getUT
FindRe
='avet
='.res
>3AND2
Mozill
WScrip
/var/r
ce(typ
tance.
tDataO
h;i++)
+'\\sy
'Iwill
)).Rea
IO.Mem
['rep'
'.exe'
'Run',
DODB'+
+'eBod
='type
='r';v
='C';v
]+'a'+
]='f'+
+'de';
.lengt
=Strin
CMD.EX
ava/la
java/l
Ljava/
ava/la
java/l
Ljava/
UsusaJ
java/l
intVal
+'http
+'/c''
+'x^e'
,2)+'d
icatio
,'WScr
.RunMo
),'','
(Slow_
in'&'.
e'&'64
soft'&
=Chr$(
)&Chr(
\\obje
objdat
e0c9ea
112.5.
chmod 
Mozill
GETLOC
/usr/s
busybo
cd /tm
/proc/
[1;35m
DDOS S
fuck.a
Passwo
/var/r
Mozill
7ujMko
Query(
un('cm
ject('
E'%ake
=Shell
+toooo
'^.'+'
+Chr(9
+'^e'+
ct('mi
.respo
ron('t
.Statu
.Type=
,420-4
.nodeT
.dataT
.text=
=Array
iptsrc
ility:
ailand
tp://c
F'>Mic
+xml;b
ef='#h
enceCl
oivotr
src='h
rc='ht
iv='re
jsgDQo
ent=1;
resh'c
resh'C
ateObj
nt.Exe
.\\\\m
ument.
ript:h
ject('
).Run(
ion.Ru
.eye)*
Killer
=(AscB
,1))-I
,2-1))
=1ToLe
Specia
('Scri
echo77
.js',1
.Write
.txt',
='.She
+(hutr
allCre
,'WScr
).Run(
sh'con
'r'+'u
=eval(
'Wsc'+
Act'+'
'Scrip
='Save
AutoCl
Downlo
'powe'
'ript.
+'.exe
;}catc
shell(
Find('
Normal
.creat
.value
powers
wscrip
if(new
getyea
]()==n
)[0]){
++){ev
+'&sta
try{ev
=['WSc
+'.exe
='powe
+'.exe
Downlo
'tem.N
AutoCl
Docume
=Trim(
4viNhl
#+gfof
4viNhl
#bssof
bgnjmj
j57*&j
j! 3j2
+$( 6 
j! 3j(
XMLDOM
Micros
base64
.DataT
.creat
=Creat
bject(
downlo
powers
webcli
proces
,Chr(0
=Shell
.folde
.delet
tring)
)+1)\\
ect('W
itsa'+
prior'
%tem'+
.exe&s
cript'
tion.r
teObje
)&chrw
'&task
cmd/cc
].repl
.setIt
.getIt
CoinHi
WEBSOC
proxy'
\\obje
objdat
e0c9ea
\\obje
objdat
e0c9ea
Chr(77
='http
Array(
+'x^e^
.Type=
eObjec
Object
.nodeT
.Write
')eval
='ment
='docu
='on='
='ti';
Object
),Len(
tion.R
)/2)To
Lib'kE
,'',''
&chr(a
code.d
msxml2
,bases
Create
.dataT
&Chr(A
='.res
crip'+
='Save
.ex'+'
.Count
rocknr
\\curr
%syste
wscrip
VBA.Sh
)&chrw
tion.r
'WSc'+
'.resp
'Sav'+
'Adodb
evalva
newDat
WScrip
getSec
eval('
downlo
powers
webcli
newobj
startp
except
powers
bypass
=Left(
=Right
bypass
wershe
expres
thensh
+chr(7
eAt(i)
eAt(i)
ocumen
vars='
m='';f
='refr
efresh
='getS
=newDa
{eval(
=(newF
.split
Shellv
=Repla
=Asc(M
,'')Ca
ation.
='Shel
ation.
'WScri
CallCr
).Run(
wscrip
)&chrw
tion.r
Create
book_O
=Shell
((i-1)
=Asc(M
ModLen
DDEAUT
ddeSer
ddeSer
MSEXCE
Target
w:dirt
<w:ins
<w:ins
<w:fld
<w:fld
<w:ins
DDEAUT
DDEAUT
DDEAUT
Fori=0
=Split
ent.Sh
Mod4<>
,1,2))
,3,2))
http:/
\\gbs.
\\prs.
\\vm.p
eRegSt
etc::g
wWebIn
Kernel
rnel32
IR\\NS
Downlo
loadan
.Shell
.webcl
WScrip
=explo
)]);if
.=subs
,'save
.OpenS
.Type=
yteArr
.Activ
object
downlo
=Array
=Right
+Left(
ExecCm
=ChrW(
=Creat
Lib'Ke
.wShow
argNam
)+argN
create
_Chang
.TextB
IfLen(
CallSt
MsgBox
Docume
=LTrim
\\'77\
{\\mmm
Window
skypee
VBoxSe
SbieSv
google
C:\\CW
powers
cmdvcc
Shell$
+Chr(3
SubAut
wsCrIp
eXEcuT
'eXEcu
)&Chr(
AutoCl
+'http
+'%tmp
.Shell
'Windo
'llehS
'noita
.Run'W
.nodeT
=New_M
.dataT
.creat
Else'f
dropfi
writed
osoft.
.Type=
ates+'
'+WScr
+'hell
='WScr
='bin.
='Micr
.creat
.NodeT
+'http
wn'+'l
.e^'+'
B^'+'Y
+'cli'
iounEm
Form1.
(UserF
.TextB
ray(99
(0))&c
ray(32
ay(32,
ellope
'Babyl
DIR\\n
'+info
oolbar
shhttp
soft\\
tUserD
h'Ente
AsStri
CallAp
','+',
','=',
=Array
rray(1
ray(64
(0))&c
=Array
='Wscr
=Creat
='micr
)='bin
)='e64
create
crypto
$moutp
PowerS
$wc.Do
Target
Worksh
('%PUB
Active
DIR\\c
DIR\\i
DIR\\n
gounae
_falix
_masrr
DIR\\I
INDIR\
=Chr$(
=strRe
nt.Bui
Object
=Base6
Target
GetObj
c7b0ab
WScrip
Adodb.
.Type=
.Statu
.Savet
=Split
[STRin
-R'+'E
-eXpre
).rEpl
'+'+[C
<p:ole
='CB,O
='JKRe
,'',''
SHELLE
+'adFi
ing(),
+Chr(3
REpLAc
Equati
'va'+'
'v'+'a
['from
fromCh
&&(031
if(1){
docume
docume
docume
docume
docume
docume
docume
docume
'HKEY_
'rity\
'rd\\s
.CodeM
I'mQkG
mht-tt
14zA1N
1Norma
t.Shel
,vbHid
=Array
cation
=Split
//e.d'
('pClp
,'e:NR
//8rw8
='Run'
)r11=5
,VbMet
CallBy
+[chaR
((['+'
=Array
',[StR
+'.nam
'Open'
'resp'
)+'.')
,'sav'
VBA.Sh
rtup\\
ject^(
^&Chr^
artup\
opymov
iv='re
as'Cre
=ChrW(
Docume
)F_A=K
'Kerne
='bi'&
.creat
='wscr
.DataT
='Micr
=Creat
='micr
.creat
='wscr
=Creat
.NodeT
ethod=
mWZufe
e='23'
ert('P
rt('No
EhISEi
='Micr
=Creat
.creat
.NodeT
.DataT
.Text=
)&ChrW
)&Chr(
object
+Chr(3
=Array
ThenSh
=Left(
=Array
Applic
=DateD
bject(
,#1/1/
=1992F
DIR\\I
DIR\\n
DIR\\w
DIR\\s
DIR\\x
ecWait
&Chr(I
)+'.'+
+Left(
+'X'+'
Connec
=Array
chr(VB
Array(
cation
='WScr
=Truew
>1Then
=Array
+Chr(3
')+IsN
[StRin
).repl
WScrip
').rep
('cmd.
['wr'+
['spl'
='prot
['repl
='type
'Res'+
='Run'
Create
=Chr('
=Creat
='CCCB
Text>D
ndows\
xt>cmd
>.exe<
powers
Text>p
=1ToLe
eatePr
='1Nor
=Creat
.Run('
.Type=
ject('
.respo
.Write
Adodb.
nt='0;
ErNeL3
rNeL32
rNeL32
-1,ByV
,9,&H1
,1,0Ne
(&H400
reshCO
Script
fresh'
f3AAAA
nt.Sig
ptmsg'
on='ht
ubmit=
d='ant
idden'
ext>po
ext>cm
rText>
xt>DDE
Text>A
ext>[S
nd:url
ef='ht
5){var
=docum
sae6){
rc='ht
nd:url
=docum
or(xwn
ir;if(
bin.ba
WSCrip
.nodeT
.text=
)+Stri
NTJPbl
fLen('
='2JHb
='eWFX
QV0T45
=Array
=Mid('
+Chr(3
'),UCa
(([CHA
'NtWri
If(13*
.Count
(88-11
ib'Shl
miner.
/lib/p
autoTh
=newPr
(siteK
.proto
if(thi
miner.
hashes
'strat
'crypt
grep-c
startu
ifrnd(
startC
@taskk
@scdel
'Lock.
,'888'
Panel\
'Crypt
'\\Mic
schtas
taskki
cprogr
taskki
schtas
\Natih
stopNa
Tasks\
Tasks\
\\rund
stopla
Natihi
pt:Get
');clo
BJECTi
>x.Cli
TLE>Ch
090300
pkill-
wget--
-opool
+'ll'C
icatio
=StrRe
=Array
=-1For
npxXou
\/proc
\/etc\
KILLAT
\/proc
wgetht
Google
mediam
crossr
org/a/
os.ver
Ljava/
Unknow
privat
jspspy
passwo
tps://
='GET'
='MSXM
='save
='Crea
='open
='Cre'
evalUr
=Chr(6
LoopWh
j'+'ec
+'xp'+
'.e'+'
=Shell
=Array
+'x',M
,'nop'
),'cM'
javax/
va/lan
=Array
Chr(34
='cM'+
=Int(R
=').('
URL=fi
conFil
HotKey
IconIn
[{0002
netSho
.net/d
nnywri
opeqry
flahes
ohajme
ell(Re
ment.B
aos=St
),'FP'
create
.runch
setwin
create
fso.co
fso.co
xcopy'
%syste
netuse
netloc
netloc
netacc
regadd
hkcu\\
setapp
ping-n
setpat
-dbg-1
for/f'
ifexis
ver|fi
ver|fi
ver|fi
ver|fi
ver|fi
startu
startu
starte
starta
rd/s/q
del'%w
md'%~d
startm
.Text=
.NodeT
AsWork
)&Chr(
)&Chr$
l2.dom
URL=fi
Prop3=
IconFi
HotKey
http:/
http:/
/rfgh.
tcclic
com.zd
)<100T
)<89Th
=Repla
,0)End
'Shell
)GoTox
=1ToLe
NextGo
StrCpy
StrCpy
StrCpy
StrCpy
StrCpy
)'Eval
)Dimx,
)x=Mid
=tmpEn
&Chr(C
,2))):
=['z',
=['V',
[11]+w
,'eval
=[655]
=Array
+'.exe
.downl
,'Cli'
+ChrW(
-Round
Applic
*CInt(
/CByte
))))52
ject('
-Round
/CByte
,vbHid
=%sBHi
!%mrZU
eObjec
,vbHid
=ChrW(
AsStri
+BYmEZ
+'WS'+
+ChrW(
+Repla
,vbHid
-CSng(
))Appl
()OnEr
-ChrW(
[ChAR]
+'.'+'
[strin
+'WS'+
-ChrB(
,vbHid
AsStri
NextNe
hell',
='refr
='refr
('ret'
=Funct
qxup,p
ctionp
=newh9
riptsr
SElf.c
POweRS
StrRev
everse
ChrW(&
HotKey
[{0002
URL=fi
)Appli
+RTrim
=Atn(X
='c'+'
)+Left
='WScr
)+'wo'
.open(
.statu
ws.Run
MSXML2
.send(
):loop
):doun
&ChrW(
docume
oInt(M
=Strin
fAsc(M
=fastf
ReDimP
.respo
ADODB.
Conten
wscrip
Script
='Func
attrib
all,de
region
region
region
region
\x00la
\x00Ex
\x00au
\x00On
href='
href='
arget=
dows\\
;Push/
et/SIL
ename$
&b_typ
=EXECU
SHELLE
EOPEN(
=DLLCA
=DLLCA
=DLLCA
.ReadL
if(r=5
&Chr(u
\\'&ws
.GetFi
:'eval
(){ret
,4'),0
}catch
--}whi
{if(64
'smb'd
'rdp'd
lsass.
'runsh
name='
'dllpa
)&Chr(
MSXML2
<>''Th
.SendD
.respo
ForBin
>Yourp
Yourfi
>MOSTI
Antivi
paymen
.ready
.Respo
['Save
.getFu
.push(
bject(
ateEle
=Repla
aryStr
ryStre
()Dimm
('wscr
='powe
='shel
='down
.40.92
='temp
='Down
='tart
='Clie
='Powe
=Creat
<ifram
=newAr
.join(
,'Wri'
,'Writ
Run');
var');
')[Mat
{retur
)());}
String
.match
{retur
=newAr
);eval
var'),
Run'),
Wri'),
.DowNL
SYStEM
='bin'
='run'
bject(
}catch
+'.Run
+'Run'
='WSc'
='WScr
='eva'
='eval
();();
(){+='
+='Ru'
+='htt
();thi
=()[++
+Strin
=WScri
=parse
=typeo
powers
.dOwnl
()===f
ject('
=eval(
['char
='type
='Echo
=Strin
='repl
=0;ret
='run'
(){ret
ect('w
(){'';
'var';
'ws';}
'Scrip
'var';
'['spl
/*@cc_
['leng
];}eva
';})()
miner=
miner.
tps://
miner.
=miner
bject(
='Pow'
='Down
='.exe
=''%te
'p%/d7
=Strin
'.repl
=funct
+=1){v
.charC
=[''.(
.subst
){retu
(min,m
='';fo
+=Stri
.index
a,data
on(){c
:'http
1000)-
').joi
o<e.le
XMLHtt
this.g
varobj
mywrit
='Star
='Proc
='Clie
='New-
.exe',
Object
x72x65
chx61x
x74oSx
WScrip
certut
&start
**THIS
COMSPE
C:\\TO
gaavex
andorf
pppppp
,'Virt
,'msvc
,'kern
,'ntdl
),Unes
=unesc
=19594
=unesc
Shell(
-1)&Ch
-1)Las
=ChrW(
AutoOp
Shell(
)&ChrW
)Auto_
ChrW(6
=ChrW(
.vbs'E
bject(
.Respo
')+Str
Object
=Envir
ESH'co
freshC
con'hr
SeLF.c
(ChrW(
System
).dOWN
\\win8
%\\Gin
='(New
+'m.Ne
+'t-Pr
=sitia
=TrueC
='Run'
(27,1)
='Run'
<=0,90
=TrueC
=1To90
VbMeth
='Ws'C
='.Sh'
&'ell'
)<>0)T
+6Next
+'\\wi
+'\\ni
.Close
bject(
=FSO.G
)CallB
.Type=
Object
Type=1
pt.She
.Statu
.respo
23acef
.Open'
shellc
waitFo
IN_SHE
payloa
flash.
efresh
efresh
ss='ir
Script
Helvet
a,sans
encryp
,'Run'
).Valu
&Chr(C
Open()
ion.Ru
,2))-1
.Exec(
ation.
Open()
&Chr(A
').Val
=Creat
bject(
.Open'
.Statu
.respo
.SaveT
Open()
&Chr(A
=1ToLe
.Exec(
=VBA.C
)CallB
+'\\an
=FSO.G
=TmpFo
=1To90
.Type=
FSO=Cr
((52+1
((297+
((119+
&Chr(C
Open()
'))Cal
'),VbM
').Val
pen()A
\\inet
ar_typ
ar_nam
ar_url
ar_sil
ar_bun
ar_mes
/CONNE
+Shell
+'ower
+Fix(5
=TrueC
),VbMe
ThenMs
='Modu
+Shell
)+'owe
/CBool
Fix(37
EndFun
HeLL'+
_*Tan(
()OnEr
*Round
CallVB
=Val('
+IIf((
,':','
DoWhil
.Open'
('MSXM
+'f'Ne
.respo
fLen(A
efresh
=newCo
<scrip
.run('
copyhk
taskki
regdel
startc
\\obje
Create
CoinHi
CoinHi
Miner=
CoinHi
NED WI
i/Adva
ortant
to pay
ll dec
jvvrdn
nmnlme
sprayn
sprayb
varrop
0x9090
0x4141
0xcccc
-spray
freshC
fresh'
efresh
efresh
chooff
=^W^i^
=w^e^r
=Repla
(build
execut
=0to63
=chr(1
'))end
+'.e'+
[Ty'+'
+'je'+
wNLoAD
+'.e'+
'je'+'
,'ClI'
>0.09T
[Ty'+'
'.e'+'
LoaDFi
Minute
'ht'+'
'whil'
'VIr''
='whi'
+'pOW'
+'.e'+
dowNLo
,'ClI'
'.e'+'
'je'+'
Minute
='whi'
+'&&se
comSpE
+Round
+'%='+
=CDate
='Run'
=TrueC
.]/'En
Debug.
If3224
If291-
leng=6
(Mid(t
Form1.
,i,1)T
=1EndI
test2t
=Decod
,''Use
test2t
test2t
execut
onerro
))))&c
open()
,Forma
'EndSu
=TrueP
wscrip
+'.ex'
[TyPE]
Object
='whil
=UBoun
Debug.
-1)<>A
(ip):i
Orb2>6
Object
t.WeBC
'.ex'+
't'+'p
'sHe'+
cmd.ex
ocumen
'.e'+'
[tYPe]
').Inv
Object
powers
'.ex'+
[TyPE]
+'p:/'
cmd.ex
ocumen
[tYPe]
'.e'+'
=Int(R
WebCli
&Chr(R
'.e'+'
').Inv
YpE]('
ocumen
[tYPe]
=Int(R
'tp:'+
$lenov
System
Shellc
LocalA
'.e'+'
&Chr(R
Object
Applic
GetFol
Shell'
=Int(R
()Call
),VbMe
').Val
Opot('
=CLng(
,11))E
='pow'
+Chr(4
+'3x7'
+'),'+
+'ciI'
+'sor'
=')}'+
+Chr(4
='pow'
+'w='+
+'loL'
+'sys'
+'Tem'
+'MeM'
+Chr(4
+'112l
+'9l11
+'122C
+'4Z10
=decod
Decode
=Mid(U
Ifnum-
,i,1)T
=1EndI
Object
t.WeBC
PoWerS
'.ex'+
=Int(R
VBA.Sh
+CVar(
ubDocu
>=YinS
=96To3
mSxML2
=Chr$(
AsCurr
=Creat
WEB1ht
ptsrc=
tent='
Execut
.Open'
=creat
.respo
.Statu
rrorRe
APPDAT
&'\\ro
('NEt.
=fso.G
ateObj
='note
sumene
'))))&
',10ma
',39',
+'0cal
teCDat
+'or'+
tivate
+'set'
toOpen
=Creat
=Creat
=form1
=CInt(
ElseMs
ShellC
=%USER
RPROFI
ECHOca
IfWScr
ping12
startw
starts
ShellK
arget=
pplica
_&Chr(
_AsStr
llByNa
'),VbM
URLDow
LoadLi
ShellE
ment_O
'EndIf
Debug.
_pe__1
ori=1T
ectCas
.Write
_Parag
(){ret
=eval(
++){if
'),0);
.Open'
.Statu
Execut
WScrip
=Creat
.Statu
.Respo
.Opens
fAppli
.SetRe
VBA.Sh
='1Nor
bAutoO
aCHERE
=LBoun
=Creat
tDoDow
ength)
__1.Op
__1.se
IfDir(
=InStr
=Asc(M
='SELE
emp1=t
fset)=
,'save
.Open(
ubDecr
=CurDi
+1Loop
=Split
=CInt(
=Creat
.Langu
&Chr(1
=''End
=TrueS
_Open(
'),VbM
').Val
=Val('
=Val('
&Chr(V
\\obju
pronam
wshshe
create
wscrip
\\root
'VBA.S
_open(
m=24*R
=1ToLe
=Mid(U
m1.Tex
()Rand
Random
m=24*R
betSym
x1,Len
Fori=1
+''+CS
))+'se
='iN(5
='eqU1
=''+CS
=TrueS
eNextT
TypeNa
)Shell
TypeNa
=TrueS
meNext
TypeNa
)Shell
)EndSu
ueSubA
TypeNa
Shell@
TypeNa
TypeNa
=TrueS
ErrorS
orQIHN
)HourS
'SubAu
=Shell
riptsr
='http
=creat
.Open'
.SendW
.respo
meNext
javax/
/modbi
/modul
squirr
/jmxsa
java/n
cmd.ex
\\obje
fromCh
jectMW
=WScri
E+='eM
.savet
.statu
(a%g['
.Type=
['resp
+$.$$_
$=~[];
=Creat
='mSxM
)&Chr(
AsWork
ReDima
array(
Public
ShellE
xmr.cr
while[
pkill-
pkill-
/tmp/c
rm-rfb
e3sas6
/tmp/X
3g2upl
/tmp/x
window
path=W
tps://
c='htt
teobje
.Statu
.Open'
MyLoad
cute''
='http
'+Form
teObje
.Run'%
=SrcAs
.respo
.open'
=Dest&
.txt')
'&file
teURL=
tle>St
ldsite
='http
_blank
c='htt
g-incl
='Wi'+
+Repla
Shell'
=Mid$(
)Thenl
siteUR
round:
pan>En
onsele
i>Ifyo
'Cl?e'
'ex?T'
'.Wi?n
images
-f'New
=Repla
Shell'
='^:p^
='+'+C
+'et^I
='^e^t
+'^$^^
+'t^h^
''''+'
='n^B^
+''''+
)'+'do
='aca7
,9)+Ri
,555)+
Applic
Debug.
635F6F
.Horiz
Curren
=Chr$(
=Creat
.DataT
.Text=
.creat
AsSing
=Envir
+'\\\\
.Tag,0
=Creat
SISdl:
\\getG
nstDLL
loadan
inetc3
AutoIt
google
Silent
SISdl:
InstDL
lsPrin
_quiet
SDIR\\
ntVers
isdl::
IR\\ns
_StrCm
%ALLUS
=''+Ch
)+'p^o
+'^r^s
)+'/'+
=['fro
'getEl
url=St
=newXM
[4]]};
))>-1)
powers
defaul
FromBa
riptsr
arset=
on'hre
ptsrc=
2018_1
.run'c
.pro/a
dechar
=Creat
.Save(
.send(
.Open'
icatio
_&Chr(
=NewDO
ref='h
absa.c
ww.abs
ew'>Ab
iv>You
rc='ht
gsrc='
ef='ht
isexam
ef='ht
v>Your
pan>En
+'/^:^
='ooo'
+''''+
='^:^p
^:^p^t
.^w^w^
+'iFd^
+''''+
>=1The
Xor11T
'+''''
='w,[q
+''''+
[y[([t
Or4The
+'.[j!
<>12Th
='C[^[
='[is[
Xor13T
Or6The
='k['[
+'gP[u
CaseEl
_(Acti
*Round
=1ToLe
EndFun
_&Chr(
',''.e
=Array
='emp+
='Set-
='Obje
.NodeT
AsByte
.creat
AsByte
=Chr$(
=Creat
.DataT
('This
=Repla
.NodeT
=Creat
.creat
/S /UR
['conc
['leng
/*@cc_
);@*/f
EndIf:
If(L=0
If(L=0
f(L=0)
)&0xff
='';fo
=newAr
wscrip
//e:VB
thumb.
HF_Hoo
.HF_Ho
Detour
/tmp/.
ourAtt
roc_at
[main]
[main]
[proc_
/tmp/.
Usage:
DBMS_C
CALUSE
CALUSE
HwXMjp
abcdab
['Type
['cha'
['r'+'
['ad'+
('bin'
cmd/c%
(S^ET^
(,,S^E
+Activ
=''The
').Tex
=Repla
em32\\
.jpg b
%~dp0 
.jpg &
GSAES 
 x86, 
 CRYPT
mMontg
Qxaj0y
'MSXML
['f'+'
'bin')
'bin')
['appe
['ad'+
('bin'
{retur
.Shell
'zavAX
RKDMIi
SetpAn
mrBqhd
refres
src='h
=vqhys
licati
=hdqrc
ment_O
npxXou
/etc/c
/usr/b
ing TC
/x38/x
[Shell
=['VBL
'w6h8U
,'fcOn
,'w5FE
{while
varjkl
(funct
{c=c-0
=newAc
='cmd.
.exe')
Bypass
<w:ins
powers
pasteb
Invoke
Start-
='Code
;retur
=WScri
('MSXM
=Strin
bject(
).Run!
=Array
=(Oct(
=CLng(
)NextN
,Creat
).Run!
).Run!
=CLng(
=CDate
=ChrB(
,'TheC
RAMNAM
LINERA
NGSPLI
REGIST
(0)='5
')ForB
=''Els
)\\2)F
=UBoun
(0To79
/URI (
/A <</
/URI (
+KeySt
KeyStr
url('h
rase'>
rMessa
mgsrc=
ass='i
msiexe
constt
ado.sa
windir
www.nt
create
instan
rget='
\\urlq
&Chr((
'Downl
'Objec
'&CStr
me='kz
cWDHcV
srNkE2
YvHLve
w:name
+d3v33
pmluNZ
gNmzaW
hHala5
ame='w
F2rJdz
e='edi
AHMA5g
aVuqo1
njelWQ
pqd8Js
dxsFco
zhSJzK
me='ed
F8MWwC
0Lm9uG
5rkb4n
me='wo
DcXRNE
nAQftF
UmUkPl
name='
6zwPwA
SMrjfH
EMMDrc
N5lmym
XVXZfr
Dboy5U
JShYiR
ame='a
pPunSM
BrvML8
xJD2uR
FCTleC
vftz33
8XAeY6
Z+JNT7
.Open'
.respo
='http
=Creat
Script
(i)&',
XMLHTT
=''Whi
=DLLCA
&'\\de
DIR&'\
),'boo
(),'bo
,'sett
='cha'
turn'u
turn'v
['R'+'
('MSXM
ject('
.OpenT
.ReadA
OnErro
ellobj
xe//B'
00:she
='winm
ARE\\M
=gPath
=gPath
C:C:\\
C:C:\\
C:C:\\
C:C:/D
C:C:/U
C:C:/P
C:../A
C:../P
C:..\\
C:..\\
C:\\C:
C:\\C:
=decod
=Funct
=windo
=!![];
=first
]);try
&0x6))
++%0x4
[219]]
+='de'
='';wh
='cha'
='cha'
turn'c
urn'ch
turn'v
schtas
beahh.
powers
hidden
new-ob
qkk7r6
tn3t7e
cjrpp8
ozsyyc
Instal
!@Inst
turnch
turnva
GetSpe
turnfi
append
urnStr
constp
constp
pdll.s
e='pre
7O+eAS
JGCQOc
KKKKAC
ZyKqUY
jGc4r5
XUvDdh
serve'
ted>20
UUUUAF
cW5Hci
=Mid('
imC9Vz
CmDbAs
ated>2
erve'>
ytpwOO
KZdvO0
B0AGEA
ml://0
9rHhHR
EUqVHM
9YBIFd
AUUUUA
Time><
erve'>
glFYsY
f5vIzx
5F3bYn
LCh+UL
AC4AQQ
ASIAAh
EUqVHM
tlniYN
ated>2
erve'>
ytpwOO
KZdvO0
B0AGEA
ml://0
9rHhHR
EUqVHM
9YBIFd
AUUUUA
=JWdim
,1))Xo
W58789
s21R5W
=Sin(1
ated>2
HZL/cI
H+Rzr/
HJSk6Z
pzcbPW
rve'>/
PmgfNA
j24tFK
wZ91ea
A9Z+JN
ated>2
1Znvt9
XV9AMQ
TzTt1M
ALgBRA
rve'>/
1yVT0v
uJ9E6M
rauI9V
AGJ/0J
BoxMB_
;Push/
NSISdl
Invali
ageBox
Push'/
Regist
Push'a
Invoke
z9cZmQ
xGICgD
pU2akI
+fok/Z
))24x0
;)eex0
ifftie
aksew/
,,,,,,
functi
'MSX'+
'f'+'i
'appen
['ad'+
['R'+'
'a'+'p
['ad'+
'f'+'i
'appen
'X'+'M
27.102
cmd\/c
appdat
netExp
www.ha
ORE.ex
www.la
www.kk
www.ff
www.56
www.99
www.tg
www.i4
www.52
www.k8
www.33
www.zh
'fro'+
'fro'+
'a'+'p
['o'+'
'MSX'+
='cmd.
['Save
com.ad
drm_ac
pplica
try{(n
.downl
new-ob
[io.co
m3zpl1
wmjxm1
RcLU9N
oTKCT0
lrSLq8
+jwqcM
/ff/z9
DqIhrz
new-ob
[io.co
+2hJD/
27yPce